{
    "name": "Unity.Beamable.Customer.MicroserviceClients",
    "rootNamespace": "",
    "references": [
        "Beamable.Platform",
        "Unity.Beamable",
        "Unity.Beamable.Runtime.Common",
        "Unity.Beamable.Server.Runtime",
        "Unity.Beamable.Server.Runtime.Common",
        "Unity.Beamable.Customer.Common",
        "RewardModel"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}